-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 63.795 sec <<< FAILURE! - in TestSuite
validLoginTest(com.abof.testscripts.LoginTest)  Time elapsed: 3.482 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Can't locate an element by this strategy: Locator map: 
- native content: "By.xpath: //android.view.View[@resource-id='toggle-menu']" 
- html content: "by id or name "hamBurgerMenu""
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'Kanhaiya', ip: '192.168.0.5', os.name: 'Windows 8.1', os.arch: 'x86', os.version: '6.3', java.version: '1.8.0_45'
Driver info: driver.version: unknown
	at com.abof.testscripts.LoginTest.validLoginTest(LoginTest.java:22)

searchProdTest(com.abof.testscripts.SearchTest)  Time elapsed: 10.502 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Can't locate an element by this strategy: Locator map: 
- native content: "By.xpath: //android.view.View[@text='abof Men Multicolored Printed Slim Fit Casual Shirt']" 
- html content: "by id or name "shirtName""
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'Kanhaiya', ip: '192.168.0.5', os.name: 'Windows 8.1', os.arch: 'x86', os.version: '6.3', java.version: '1.8.0_45'
Driver info: driver.version: unknown
	at com.abof.testscripts.SearchTest.searchProdTest(SearchTest.java:24)

